# testjenkins

./: README.md  pom.xml
src/main/java/com/yonyou/myself/log4j/: DesensitizedConsoleAppender.java  Log4jFilter.java
src/main/java/com/yonyou/myself/testjenkins/: TestjenkinsApplication.java
src/main/java/com/yonyou/myself/util/: BaseInfo.java  DesensitizedAnnotation.java  DesensitizedUtils.java  GeneralSM2Util.java  JavaUtil.java  TypeEnum.java
src/main/resources/: log4j.properties
src/test/java/com/yonyou/myself/testjenkins/: TestjenkinsApplicationTests.java
src/test/java/com/yonyou/myself/util/: DesensitizedUtilsTest.java  GeneralSM2UtilTest.java  JavaUtilTest.java
