# true表示打开   false表示关闭
log4j.filter.swith=true
# 要脱敏的关键字
log4j.filter.keys=password,passwd,password1,password2,account_num

### 设置 哪些日志输出由高到低 OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL###
#log4j.rootLogger=error,fileout
log4j.rootLogger=debug,error,stdout, desconsole
### fileout输出日志信息到文件###
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.File=testjenkins.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %t %c %L - %m%n
### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n

### error日志级别输出信息###
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.File=error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss ,SSS} - %m%n


### desconsole输出日志信息到文件###
log4j.appender.desconsole=org.apache.log4j.DailyRollingFileAppender
log4j.appender.desconsole.DatePattern='.'yyyy-MM-dd
log4j.appender.desconsole.File=desconsole.log
log4j.appender.desconsole.layout=com.yonyou.myself.log4j.DesensitizedConsoleAppender
log4j.appender.desconsole.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %t %c %L - %m%n


